# Application environment file

PUBLIC_CEREBRO_APP_REVISION='{{{ revision }}}'
PUBLIC_CEREBRO_API_URL='{{{ cerebro.app.public_cerebro_api_url }}}'

PRIVATE_CEREBRO_APP_EMAIL_COMPONENTS='{{{ cerebro.components.email }}}'
PRIVATE_CEREBRO_APP_COMMENT_COMPONENTS='{{{ cerebro.components.comments }}}'
PRIVATE_CEREBRO_APP_REPORT_HEADER_COMPONENTS='{{{ cerebro.components.report_header }}}'
PRIVATE_CEREBRO_APP_ANNOTATION_COMPONENTS='{{{ cerebro.components.annotation }}}'

PRIVATE_CEREBRO_API_URL_DOCKER='http://cerebro-api:8080'
PRIVATE_CEREBRO_API_ACCESS_MAX_AGE='{{{ cerebro.app.private_cerebro_api_access_max_age }}}'
PRIVATE_CEREBRO_API_ACCESS_COOKIE_SAME_SITE='strict'
PRIVATE_CEREBRO_API_ACCESS_COOKIE_DOMAIN='{{{ cerebro.app.private_cerebro_api_access_cookie_domain }}}'
PRIVATE_CEREBRO_API_ACCESS_COOKIE_SECURE='{{{ cerebro.app.private_cerebro_api_access_cookie_secure }}}'